#sold{
	background-image:url(../../views/img/bag-64px.png);
	background-repeat:no-repeat;
	width:64px;
	height:61px;
	text-align:center;
	padding-top:27px;margin:0 auto;
	color:#000
}

#container{
	position:relative;
	display: block;
	/*background: #96b394;*/
 	text-align:center;
}

#container .table {
	text-align:center;
}

.arrow_box { 
	position: relative; 
	background: rgba(241, 241, 241, 0.6); 
	border: 1px solid #96b394; 
} 

.arrow_box:after, .arrow_box:before { 
	bottom: 100%; left: 50%; 
	border: solid transparent; 
	content: " "; height: 0; 
	width: 0; position: absolute; 
	pointer-events: none; 
} 

.arrow_box:after { 
	border-color: rgba(241, 241, 241, 0); 
	border-bottom-color: #f1f1f1; 
	border-width: 30px; 
	margin-left: -30px; 
} 
	
.arrow_box:before { 
	border-color: rgba(150, 179, 148, 0); 
	border-bottom-color: #96b394; 
	border-width: 31px; 
	margin-left: -31px; 
}

#short_description_blockm {
	width: 100%;
	/* position: relative; */
	text-align:center;
	padding: 1.5em 0 1em 0;
	float:right;  
	background: rgba(150, 179, 188, 0.17); 
}

#solditems{
	text-align:center;
}

#sold span{
	color:#fff;
	font-weight: bold;
    text-align:center;
	font-size: 1.5em;
}
