<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pss_lastcustomers</name>
	<displayName><![CDATA[PSS/Block last customers]]></displayName>
	<version><![CDATA[0.3]]></version>
	<description><![CDATA[&lt;style type=&quot;text/css&quot;&gt;a.descriptionLink {color:blue;text-decoration:underline;} a.descriptionLink:hover{color:red;text-decoration:none;}div.pssDescriptionDiv {background:#6a6a6a; color:white; padding:3px; margin-top:2px;}&lt;/style&gt;&lt;div class=&quot;pssDescriptionDiv&quot;&gt;Display a customizable list of last customers in a block&lt;/div&gt;]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>